<!doctype html>
<html lang="en" ng-app="codeKarmaApp">

<head>
    <meta charset='UTF-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Code Karma</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Kanit:800|Paytone+One|Raleway|Catamaran:800" rel="stylesheet">
    <link rel="stylesheet" href="lib/styles/main.min.css">
</head>

<body ng-controller='AccountController as account'>
    <header ng-hide="account.$state.includes('')">
        <img src="assets/lotus_blue.png" alt="Lotus by Muhammad Faizal Rahman Hakim from the Noun Project" />
        <h1>Code Karma</h1>
        <nav class="nav">
            <div class="container">
                <ul class="navList">
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.home">Home</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.allProjects">All Projects</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.clientDashboard">Client Dashboard</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.clientAddProject">Client Add Projects</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.clientProjects">Client Projects</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.communityFeed">Community Feed</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.devDashboard">Developer Dashboard</a>
                    </li>
                    <li class="navItem">
                        <a ui-sref="codeKarmaParent.devProjects">Developer Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <ui-view></ui-view>
    </main>

    <script src="lib/js/vendor.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/js/app.js"></script>
    <script src="src/js/controllers/account-controller.js"></script>
    <script src="src/js/controllers/all-projects-controller.js"></script>
    <script src="src/js/controllers/client-dashboard-controller.js"></script>
    <script src="src/js/controllers/client-add-project-controller.js"></script>
    <script src="src/js/controllers/client-projects-controller.js"></script>
    <script src="src/js/controllers/community-feed-controller.js"></script>
    <script src="src/js/controllers/dev-dashboard-controller.js"></script>
    <script src="src/js/controllers/dev-projects-controller.js"></script>
    <script src="src/js/controllers/home-controller.js"></script>
    <script src="src/js/controllers/redirect-controller.js"></script>
</body>

</html>
